.cart-footer {
  display: grid;
  grid-template-columns: 5fr 3fr 4fr;
  column-gap: 30px;

  padding: 19px 0;
  background-color: #eaeff2;

  font-weight: 700;
  font-size: 18px;
  line-height: 120%;

  // text-transform: uppercase;

  @media (max-width:$mobile) {
   grid-template-columns: 1fr 1fr;

}

}

.cart-footer__count {
  grid-column-start: 2;

  @media (max-width:$mobile) {
    grid-column-start: 1;
    text-align: center;

 
 }
}
